{
  "@type" : "project",
  "assetClass" : "project",
  "assetType" : "project",
  "uuid" : "df2221b7-8ce2-42d0-abb5-c050f020f6c3",
  "name" : "Simple-Kafka",
  "description" : "",
  "version" : "",
  "extensions" : [ ]
}